<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ng-sn-xWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-Ub-iWG" customClass="FUIButton">
                                <rect key="frame" x="87" y="129" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jc1-xE-CqF"/>
                                    <constraint firstAttribute="width" constant="200" id="y0U-CK-sWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleColor" red="0.51896746397779037" green="0.56761308220648954" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2o-eY-cC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR code value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-5C-ge4">
                                <rect key="frame" x="87.5" y="409" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9PF-Df-y2U"/>
                                    <constraint firstAttribute="height" constant="100" id="iVM-T4-eIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.24212256639999999" green="0.30909589920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92673643766819513" blue="0.83634679881318386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vd5-Ub-iWG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="55m-ZJ-md6"/>
                            <constraint firstItem="Eiz-5C-ge4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y2P-er-8Av"/>
                            <constraint firstItem="Vd5-Ub-iWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJj-OZ-AU9"/>
                            <constraint firstItem="Eiz-5C-ge4" firstAttribute="top" secondItem="Vd5-Ub-iWG" secondAttribute="bottom" constant="80" id="iwO-cr-OLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUt-pM-Z97"/>
                    <connections>
                        <outlet property="qrValueLabel" destination="Eiz-5C-ge4" id="2eo-DE-44S"/>
                        <outlet property="scanButton" destination="Vd5-Ub-iWG" id="3Qz-4M-EBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8M-Or-1qY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ng-sn-xWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kqq-oq-dmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="USS-ld-s0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eld-XU-ymS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="139"/>
        </scene>
    </scenes>
</document>
